# Tu_Vi_2018

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/vietmobi/tuvi2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuvi2018/tuvitrondoi/vmb/: BoiEgyptActivity.java  BoiLoveActivity.java  BoiParentBirthdayActivity.java  CheckBeautifulCardActivity.java  CheckBeautifulDayActivity.java  CheckDestinyActivity.java  CheckHouseDirectionActivity.java  CheckLuckyClothesActivity.java  CheckStarDestinyActivity.java  ChooseBuildingYearActivity.java  ChooseCoupleAgeActivity.java  HomeActivity.java  (+2 more)
app/src/main/res/drawable/: background_webview.xml  selector_boi_ai_cap.xml  selector_boi_tinh_duyen.xml  selector_chon_nam_xay_nha.xml  selector_chon_tuoi_vo_chong.xml  selector_nam_sinh_cha_me.xml  selector_sao_chieu_menh.xml  selector_trang_phuc_may_man.xml  selector_van_menh_theo_ngay_sinh.xml  selector_xem_huong_nha.xml  selector_xem_ngay_tot.xml  selector_xem_sim_so_dep.xml  shape_image_button.xml
app/src/main/res/layout/: activity_boi_egypt.xml  activity_boi_love.xml  activity_boi_parent_birthday.xml  activity_check_beautiful_card.xml  activity_check_beautiful_day.xml  activity_check_destiny.xml  activity_check_house_direction.xml  activity_check_lucky_clothes.xml  activity_check_star_destiny.xml  activity_choose_building_year.xml  activity_choose_couple_age.xml  activity_home.xml  activity_result.xml  activity_splash.xml  dialog_date_picker.xml  dialog_gender.xml  dialog_list.xml  layout_action_bar.xml  layout_adview.xml  layout_button_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+25 files in other folders)
