<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_size_ripple_view">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ic_back"
            android:layout_width="@dimen/actionBar_size_ripple_view"
            android:layout_height="match_parent"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="10dp">

            <ImageButton
                android:layout_width="@dimen/actionBar_size_ic_back"
                android:layout_height="@dimen/actionBar_size_ic_back"
                android:layout_gravity="center"
                android:background="@drawable/shape_image_button"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_back"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="@dimen/actionBar_paddingHorizontal_title"
            android:text="TEST"
            android:textColor="@color/textColorTitle"
            android:textSize="@dimen/actionBar_textSize_title"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/white"/>

</LinearLayout>